; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
#Use flash to store sounds
board_build.ldscript = eagle.flash.4m3m.ld
#Don't store sounds
#board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = esp8266_exception_decoder, default
lib_deps = 
	adafruit/Adafruit MPR121@^1.1.1
	adafruit/Adafruit BusIO@^1.14.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^7.0.4
